<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loja de Perfumes</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="estrutura">
        <div id="cabecalho">
            <h1 class="titulo">loja de Perfumes</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html" class="atual">Loja de Perfumes</a></li>
                <li><a href="lista_de_perfumes.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="fotos.html">Fotos</a></li>
            </ul>
        </div>
        <div id="texto">
            <h1 class="paragrafo">Bem vindo</h1>
            <p class="paragrafo">
                Aqui será colocado amostra uma variedade de perfumes que temos a disposição para você
                comprar. <br><br>
                Acesse os links acima para ver os diversos perfumes que temos para você, compre e
                aproveite. <br><br>
                E você poderá entrar em contato conosco se desejar efetuar alguma compra.
            </p>
        </div>
        <div id="rodape">
            <h3>
                Autor: (seu nome) <br>
                tel: (seu telefone) <br>
                E-mail: (seu e-mail)
            </h3>
        </div>
    </div>
</body>
</html>